<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuracion de permiso"
        android:textSize="24sp"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnConfigurar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permiso para Sobreponer"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/accessibility_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurar Accesibilidad"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/testBtnFisico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurar Boton Fisico"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:background="@drawable/rounded_button"/>


</LinearLayout>
